export const colors = {
  //app_color
  primary_color: '#383838',
  disable_color: '#ADB1B9',
  gray_color: '#EFEDED',
  linear_background: ['#3EB7DC', '#20BDED', '#0086BC'],
  light: '#ffffff',
  white: '#ffffff',
  dark: '#000000',
  text_gray: '#5A5A5A',
  text_blue: '#094067',
  text_deep_blue: '#094067',
  text_black: '#212222',
  light_gray_color: '#DFE6ED',
  current_progress: '#006D99',
  linear_header: ['#3EB7DC', '#0086BC'],
  transparent: 'transparent',
  bg_gray: '#F9F9F9',
  bg_green_light: '#F2F7FA',
  error_background: '#f8d3d9',
  error_text: '#ec6472',
  bg_purple: '#7747b6',
  count_trip: '#FF7C1D',
  black_opacity: 'rgba(0,0,0,0.5)',
  alice_blue: '#E7F1FF',
  carmine_pink: '#F04438',
  bright_gray: '#ECE9E4',
  azure: '#008DFF',
  auro_metal_saurus: '#667085',
  granite_gray: '#636366',
  misty_rose: '#FEE4E2',
  flesh: '#FFEAD5',
  sinopia: '#C4320A',
  payne_grey: '#40424E',
  silver: '#BFBFBF',
  bright_red: '#B50000',
  gray: '#8C8C8C',
  alto: '#D9D9D9',
  white_smoke: '#EFF0F3',
  mine_shaft: '#262626',
  gainsboro: '#DDDDDD',
  sup_bright_gray: '#E0E2E4',
  auroMetalSaurus: '#667085',
  cobalt_blue: '#124AA9',
  aero_blue: '#D1FADF',
  philippine_green: '#027A48',
  anti_flash_white: '#F2F4F7',
  charleston_green: '#242A34',
  independence: '#475467',
  bg_modal: 'rgba(52, 52, 52, 0.3)',
  yankees_blue: '#1D2939',
  philippine_gray: '#8C8E8F',
  tuna: '#3A3A3C',
  radicalRed: '#FF4355',
  porcelain: '#E9ECEE',
  osloGray: '#858688'
};
