export const KEY_STORAGE = {
  ACCESS_TOKEN: 'ACCESS_TOKEN',
  REFRESH_TOKEN: 'REFRESH_TOKEN',
  ACCESS_TOKEN_EXPIRED_TIME: 'ACCESS_TOKEN_EXPIRED_TIME',
  ID_TOKEN: 'ID_TOKEN',
  DEVICE_TOKEN: 'DEVICE_TOKEN'
};

export const ACTION_CODE = {
  BOOKING: 'BOOKING',
  APPOINTMENT: 'APPOINTMENT',
  SHOP: 'SHOP',
  GIFT_CARD: 'GIFT_CARD',
  CUSTOMER_SERVICE: 'CUSTOMER_SERVICE',
  CONTACT_US: 'CONTACT_US'
};

export const CONTACT_TYPE = {
  EMAIL: 'email',
  PHONE: 'phone'
};
