export default {
  common: {
    login: 'Login',
    logout: 'Logout',
    noData: 'Không có dữ liệu',
    cancel: 'Cancel',
    save: 'Save',
    uploadCV: 'Tải CV lên',
    addCV: 'Thêm CV',
    add: 'Add',
    duration: 'Duration',
    confirm: 'Confirm',
    startDate: 'Start Date',
    endDate: 'End Date',
    fullName: 'Full name',
    company: 'Company',
    position: 'Position',
    description: 'Description',
    phone: 'Phone',
    email: 'Email',
    edit: 'Edit',
    ims: 'Instant Messager',
    website: 'Website',
    webURL: 'Website URL',
    male: 'Male',
    female: 'Female',
    unknown: 'Unknown',
    success: 'Success',
    warning: 'Warning',
    desCreateSuccess: 'Create candidate success !',
    desWarningCreateCandidate: 'Are you sure want to stop creating candidate ?',
    viewDetail: 'View Detail',
    ok: 'OK',
    requireFullName: 'Please enter full name !',
    languages: 'Languages',
    skills: 'Skills',
    requirePhone: 'Please enter full phone number !',
    requireEmail: 'Please enter full email address !',
    done: 'Done',
    pleaseUploadCV: 'Please upload your CV !',
    doYouWantToDelete: 'Bạn có thật sự muốn xóa',
    yes: 'Có',
    no: 'Không'
  },
  screen: {
    home: 'Trang chủ',
    listCandidate: 'Ứng viên',
    createCandidate: 'Create candidate',
    uploadCV: 'Upload CV'
  },
  createCandidate: {
    experiences: {
      experience: 'Experience',
      description:
        "Employers consider work experience an important piece of data in their resume. So, add work experience to increase the candidate's chances.",
      enterNameCompany: 'Please enter name company !',
      startDateError: 'Start date must be before end date !',
      endDateError: 'End date must be after start date !',
      chooseStartDateError: 'Please choose start date!',
      chooseEndDateError: 'Please choose end date!',
      startDateBeforeNowError: 'Please choose start date before date now !',
      endDateBeforeNowError: 'Please choose end date before date now !'
    },
    contactInfo: {
      contactInfo: 'Contact information',
      description: 'Contact information is important.',
      addPhone: 'Add Phone Number',
      addEmail: 'Add Email Address',
      addIMS: 'Add Instant Messenger',
      addWeb: 'Add Website',
      enterEmail: 'The input is not email address!',
      enterPhone: 'The input is not valid phone!',
      dulicatePhone: 'Please do not enter duplicate phone number',
      dulicateEmail: 'Please do not enter duplicate email address',
      provider: 'Provider',
      category: 'Category',
      yearExperience: 'Years of Experience',
      desiredWorkLocations: 'Desired Work Locations',
      jobTitle: 'Job Title',
      source: 'Source',
      channel: 'Recruitment Channel'
    },
    personalInfo: {
      personalInfo: 'Personal Info',
      description: 'You can add information to job applications on behalf of candidates.',
      address: 'Address',
      nationality: 'Nationality',
      dateOfBirth: 'Date Of Birth',
      gender: 'Gender'
    },
    educations: {
      educations: 'Education And Training',
      description:
        'A specific educational background will increase a candidate is chances of being interviewed by 23%.',
      degree: 'Degree',
      institution: 'Institution',
      major: 'Faculty/Major',
      enterNameInstitution: 'Please enter name institution !',
      enterArea: 'Please enter name area !',
      enterStudyType: 'Please choose study type !',
      startDateError: 'Start date must be before end date !',
      endDateError: 'End date must be after start date !',
      chooseStartDateError: 'Please choose start date!',
      chooseEndDateError: 'Please choose end date!',
      startDateBeforeNowError: 'Please choose start date before date now !',
      endDateBeforeNowError: 'Please choose end date before date now !'
    },
    achievements: {
      achievements: 'Achievements',
      certificationsAwards: 'Certifications / Awards',
      description:
        'Update the certificate information to show more about the candidate is expertise.',
      requireTitle: 'Please enter the name of the Certifications / Awards !'
    },
    skillAndLanguages: {
      skillAndLanguages: 'Skills and languages',
      dulicateSkills: 'Please do not select duplicate skills !',
      dulicateLanguages: 'Please do not select duplicate languages !',
      emptySkills: 'Please choose skill !',
      emptyLanguages: 'Please choose language !',
      choose: 'Select item',
      degree: 'Degree',
      skills: 'Skills',
      languages: 'Languages',
      addLanguage: 'Add language',
      addSkill: 'Add skill',
      description:
        'A specific educational background will increase a candidate is chances of being interviewed by 23%.'
    },
    pdf: 'PDF',
    text: 'Văn bản'
  }
};
