﻿export default {
  common: {
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    noData: 'Không có dữ liệu',
    cancel: 'Huỷ',
    save: 'Lưu',
    addCV: 'Thêm CV',
    add: 'Thêm',
    duration: 'Khoảng thời gian',
    confirm: 'Xác nhận',
    titleModalDate: 'Chọn ngày',
    startDate: 'Thời gian bắt đầu',
    endDate: 'Thời gian kết thúc',
    fullName: 'Họ và tên',
    uploadCV: 'Tải CV',
    company: 'Công ty',
    position: 'Chức vụ',
    description: 'Mô tả',
    phone: 'Số điện thoại',
    email: 'Email',
    edit: 'Chỉnh sửa',
    ims: 'Tin nhắn tức thời',
    website: 'Website',
    webURL: 'Website URL',
    male: 'Nam',
    female: 'Nữ',
    unknown: 'Không xác định',
    success: 'Thành công',
    warning: 'Cảnh báo',
    desCreateSuccess: 'Tạo hồ sơ ứng viên thành công !',
    desWarningCreateCandidate: 'Bạn có chắc muốn dừng việc tạo hồ sơ ?',
    viewDetail: 'Xem chi tiết',
    ok: 'OK',
    requireFullName: 'Vui lòng điền họ và tên !',
    languages: 'Ngôn ngữ',
    skills: 'Kỹ năng',
    requirePhone: 'Vui lòng điền số điện thoại !',
    requireEmail: 'Vui lòng điền email !',
    done: 'Hoàn thành',
    pleaseUploadCV: 'Vui lòng tải CV của bạn lên !',
    doYouWantToDelete: 'Bạn có thật sự muốn xóa',
    yes: 'Có',
    no: 'Không'
  },
  screen: {
    home: 'Trang chủ',
    listCandidate: 'Ứng viên',
    createCandidate: 'Tạo ứng viên',
    uploadCV: 'Tải CV'
  },
  createCandidate: {
    experiences: {
      experience: 'Kinh nghiệm làm việc',
      description:
        'Nhà tuyển dụng coi kinh nghiệm làm việc là một dữ liệu quan trọng trong sơ yếu lý lịch của họ. Vì vậy, hãy thêm kinh nghiệm làm việc để tăng cơ hội cho ứng viên.',
      enterNameCompany: 'Vui lòng điền tên công ty !',
      startDateError: 'Thời gian bắt đầu phải trước thời gian kết thúc !',
      endDateError: 'Thời gian kết thúc phải sau thời gian bắt đầu !',
      chooseStartDateError: 'Vui lòng chọn thời gian bắt đầu !',
      chooseEndDateError: 'Vui lòng chọn thời gian kết thúc !',
      startDateBeforeNowError: 'Vui lòng chọn thời gian bắt đầu trước thời gian hiện tại !',
      endDateBeforeNowError: 'Vui lòng chọn thời gian kết thúc trước thời gian hiện tại !'
    },
    contactInfo: {
      contactInfo: 'Thông tin liên hệ',
      description: 'Thông tin liên hệ rất là quan trọng.',
      addPhone: 'Thêm số điện thoại',
      addEmail: 'Thêm địa chỉ email',
      addIMS: 'Thêm tin nhắn tức thời',
      addWeb: 'Thêm Website',
      enterEmail: 'Email không hợp lệ!',
      enterPhone: 'Số điện thoại không hợp lệ!',
      dulicatePhone: 'Vui lòng không điền trùng số điện thoại !',
      dulicateEmail: 'Vui lòng không điền trùng địa chỉ email !',
      provider: 'Nhà cung cấp',
      category: 'Loại'
    },
    personalInfo: {
      personalInfo: 'Thông tin cá nhân',
      description: 'Bạn có thể thêm thông tin vào đơn xin việc thay cho ứng viên.',
      address: 'Địa chỉ',
      nationality: 'Quốc tịch',
      dateOfBirth: 'Ngày sinh',
      gender: 'Giới tính',
      yearExperience: 'Số năm kinh nghiệm',
      desiredWorkLocations: 'Địa điểm làm việc mong muốn',
      jobTitle: 'Chức danh công việc',
      source: 'Nguồn',
      channel: 'Kênh tuyển dụng'
    },
    educations: {
      educations: 'Học vấn',
      description: 'Quá trình học vấn cụ thể sẽ giúp tăng cơ hội phỏng vấn của ứng viên đến 23%. ',
      degree: 'Trình độ',
      institution: 'Trường học',
      major: 'Chuyên ngành',
      enterNameInstitution: 'Vui lòng điền tên của trường !',
      enterArea: 'Vui lòng điền tên chuyên ngành !',
      enterStudyType: 'Vui lòng chọn loại học vấn !',
      startDateError: 'Thời gian bắt đầu phải trước thời gian kết thúc !',
      endDateError: 'Thời gian kết thúc phải sau thời gian bắt đầu !',
      chooseStartDateError: 'Vui lòng chọn thời gian bắt đầu !',
      chooseEndDateError: 'Vui lòng chọn thời gian kết thúc !',
      startDateBeforeNowError: 'Vui lòng chọn thời gian bắt đầu trước thời gian hiện tại !',
      endDateBeforeNowError: 'Vui lòng chọn thời gian kết thúc trước thời gian hiện tại !'
    },
    achievements: {
      achievements: ' Thành tựu',
      certificationsAwards: 'Chứng chỉ / Giải thưởng',
      description: 'Cập nhập thông tin về chứng chỉ để thể hiện thêm về chuyên môn của ứng viên.',
      requireTitle: 'Vui lòng điền tên của chứng chỉ !'
    },
    skillAndLanguages: {
      skillAndLanguages: 'Kỹ năng và ngôn ngữ',
      dulicateSkills: 'Vui lòng không chọn các kỹ năng trùng lặp !',
      dulicateLanguages: 'Vui lòng không chọn các ngôn ngữ trùng lặp !',
      emptySkills: 'Vui lòng chọn kỹ năng !',
      emptyLanguages: 'Vui lòng chọn ngôn ngữ !',
      choose: 'Chọn',
      degree: 'Bằng cấp',
      skills: 'Kỹ năng',
      languages: 'Ngôn ngữ',
      addLanguage: 'Thêm ngôn ngữ',
      addSkill: 'Thêm kỹ năng',
      description: 'Quá trình học vấn cụ thể sẽ giúp tăng cơ hội phỏng vấn của ứng viên đến 23%.'
    },
    pdf: 'PDF',
    text: 'Văn bản'
  }
};
